# ---------------------------
# VELIB API Key
# ---------------------------
VELIB_API_KEY="XXXXXXXXXXXXXXXXXX"

# ---------------------------
# Airflow
# ---------------------------
AIRFLOW_ADMIN_USERNAME="admin"
AIRFLOW_ADMIN_PASSWORD="admin_pass"
AIRFLOW_ADMIN_FIRSTNAME="Admin"
AIRFLOW_ADMIN_LASTNAME="User"
AIRFLOW_ADMIN_EMAIL="admin@example.com"

# JWT Token (due to Airflow 3.X token mismatch with docker-compose)
AIRFLOW_JWT_SECRET="XXXXXXXXXXXXXXXXXX"