VELIB_API_KEY="XXXXXXXXXXXXXXXXXXXXX"

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME="admin"
AIRFLOW_ADMIN_PASSWORD="admin_pass"
AIRFLOW_ADMIN_FIRSTNAME="ADMIN_FIRSTNAME"
AIRFLOW_ADMIN_LASTNAME="ADMIN_LASTNAME"
AIRFLOW_ADMIN_EMAIL="ADMIN_MAIL" 